#
# JDBC Properties
#this will be un-commented
spring.datasource.url= jdbc:mysql://localhost:3306/chatwithsecurity?useSSL=false&serverTimezon=UTC
spring.datasource.username= root
spring.datasource.password= root

#Server ERrror To be Redirect to this url this will be un-commented
server.error.path=/error

#Support for JSP Pages this will be un-commented
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.http.multipart.enabled=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

